admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
company.default.locale=ja_JP
company.default.web.id=liferay.com
default.admin.email.address.prefix=test
liferay.home=/Users/me/eclipse-liferay-201809/com-liferay-docs-guestbook/bundles
setup.wizard.add.sample.data=on
setup.wizard.enabled=false
